docs/_footer.pug
footer.page-footer
  .container
    .row
      .col.l4.s12
        h5.white-text Help Materialize Grow
        p.grey-text.text-lighten-4
          | We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
          include _donate.html
      .col.l4.s12
        h5.white-text Join the Discussion
        p.grey-text.text-lighten-4
          | We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.
        a.btn.waves-effect.waves-light.red.lighten-3(target='_blank', href='https://gitter.im/Dogfalo/materialize') Chat
      .col.l4.s12(style='overflow: hidden;')
        h5.white-text Connect
        iframe(src='https://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large', allowtransparency='true', frameborder='0', scrolling='0', width='170', height='30')
        br
        a.twitter-follow-button(href='https://twitter.com/MaterializeCSS', data-show-count='true', data-size='large', data-dnt='true') Follow @MaterializeCSS
        br
        .g-follow(data-annotation='bubble', data-height='24', data-href='https://plus.google.com/108619793845925798422', data-rel='publisher')
  .footer-copyright
    .container
      | © 2014-#{new Date().getFullYear()} Materialize, All rights reserved.
      a.grey-text.text-lighten-4.right(href='https://github.com/Dogfalo/materialize/blob/master/LICENSE') MIT License

jade/_footer.html
    <footer class="page-footer docs-footer">
      <div class="container">
        <div class="row" style="margin-bottom: 0;">
          <div class="col s12 m10 offset-m1">
            <div class="row">
              <div class="col l4 s12">
                <h5>Help Materialize Grow</h5>
                <p class="grey-text text-darken-2">We hope you have enjoyed using Materialize and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                <a class="btn waves-effect waves-light red lighten-2" href="/support-us.html">Support Us</a>

              </div>
              <div class="col l4 s12">
                <h5>Join the Discussion</h5>
                <p class="grey-text text-darken-2">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
                <a class="btn waves-effect waves-light red lighten-2" target="_blank" href="https://gitter.im/Dogfalo/materialize">Chat</a>
              </div>
              <div class="col l4 s12" style="overflow: hidden;">
                <h5>Connect</h5>
                <iframe src="https://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
                <br>
                <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
                <br>
                <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/108619793845925798422" data-rel="publisher"></div>
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <h5>Patreon Sponsors</h5>
              </div>
              <div class="col s12">
                <div class="patreon-footer-ad">
                  <a href="http://lucidocean.com" target="_blank">
                    <img src="https://s8.postimg.org/762csselh/logo_full_size.png" alt="Lucid Ocean">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.stillio.com/" target="_blank">
                    <img src="https://s13.postimg.org/hcpyykzbr/stillio-as-logo-1000-green.png" title="Capture and archive website screenshots automatically with Stillio" alt="Capture and archive website screenshots automatically with Stillio">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://gaggle.email/" target="_blank">
                    <img src="https://s13.postimg.org/oqns3tzmf/gaggle-mail-logo.png" alt="Gaggle Mail">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://icons8.com/material-icons" target="_blank">
                    <img src="https://s13.postimg.org/q0lliz153/icons8-logo-opencollective.png" alt="Icons8">
                  </a>
                </div>
              </div>
              <div class="col s12">
                <div class="patreon-footer-ad">
                  <a href="https://keymedium.com" target="_blank">
                    <img src="https://s13.postimg.org/m9c0wcpxz/2017-10-23-logo-refresh.png" alt="Philadelphia Web Design & SEO Agency">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.brandnewweb.nl" target="_blank">
                    <img src="https://s13.postimg.org/3pxqiuqyf/brandnewweb.png" alt="Brand New Web">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://typestack.nl" target="_blank">
                    <img src="https://s13.postimg.org/6k0vwalev/typestack.png" alt="Open source fully loaded CMS in #2019">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://clicktime.com/?utm_campaign=material" target="_blank">
                    <img src="https://s13.postimg.org/7q4vv0p47/clicktime-logo-400.png" alt="ClickTime">
                  </a>
                </div>

              </div>
            </div>

            <div class="footer-copyright">
              © 2014-<noscript>2018</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> Materialize, All rights reserved.
              <a class="grey-text text-darken-1 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
            </div>

          </div>
        </div>
      </div>
    </footer>
